﻿The Project Gutenberg eBook of Preferred Position, by Dave Dryfoos

This eBook is for the use of anyone anywhere in the United States and
most other parts of the world at no cost and with almost no restrictions
whatsoever. You may copy it, give it away or re-use it under the terms
of the Project Gutenberg License included with this eBook or online at
www.gutenberg.org. If you are not located in the United States, you
will have to check the laws of the country where you are located before
using this eBook.

Title: Preferred Position

Author: Dave Dryfoos

Release Date: August 25, 2021 [eBook #66142]

Language: English

Character set encoding: UTF-8

Produced by: Greg Weeks, Mary Meehan and the Online Distributed
             Proofreading Team at http://www.pgdp.net

*** START OF THE PROJECT GUTENBERG EBOOK PREFERRED POSITION ***




                          PREFERRED POSITION

                            By Dave Dryfoos

              Does your job bore you? Are you just plain
            tired of working for a living? Well meet a man
            from the future--who'd gladly trade places!...

           [Transcriber's Note: This etext was produced from
              Imagination Stories of Science and Fantasy
                              April 1953
         Extensive research did not uncover any evidence that
         the U.S. copyright on this publication was renewed.]


The bed woke them. "Time to get up, dears," it cooed. "Time to get up
and greet the sun ... time to get up...." Then the supporting magnetism
faded and let their mattress drift gently to the soft warm floor.

Janet turned and opened her eyes, pouting at Les. He scowled back,
grumbled something, and rolled away. She shook his film-coated shoulder.

"Come on, Les. Come on, you'll feel better after coffee."

"Don't want any," he snarled.

But the damage had been done. At the word "coffee" a grotesque
marionette opened the bedroom door and minced in with two steaming
cups on a tray, swinging them artfully so that they appeared likely to
spill, but didn't.

For some years, now, that dance had left Janet unamused. She was about
to say so when Les growled, "These darned dolls are a nuisance. I wish
you'd order a plain, automatic dispenser!"

"_They're_ even _more_ boring," Janet argued, sitting up. Her gauzy
film-dress and sleepy face made her look appealingly childlike. She
was fifty-five.

Les was sixty, with a full head of blond hair atop six and a half feet
of slim solid flesh. He sat up with the expression of an exasperated
six-year-old.

"Go away!" he told the doll. It did.

"But I _wanted_ some!" Janet wailed. She was careful, though, not to
use the words that would cause the doll to return.

Neither did Les. He said, "Why don't we take a couple of pills and go
back to sleep till tomorrow? There isn't a darned thing to do."

"There _never_ is," Janet said. Then noting she'd inadvertently agreed
with her husband, she quickly added, "But we _can't_ sleep--we did
that yesterday. If we don't move around we'll practically stop eating,
and anyway the neighbors will miss us. First thing you know we'll be
accused of either a hunger-strike or immobility. Then they'll enslave
us for attempting suicide!" She sniffed in self-pity at the thought.

"Ah, honk 'em!" Les said. "Slavery'd at least be a change. And slaves
have something to do!"

"Don't talk nonsense," Janet said tartly. "You know perfectly well they
always torture slaves."

"Yeah.... But I just can't face this any longer! I've got sixty-five
more years of longevity, according to the doctors--and they're never
wrong, curse them! Sixty-five more years without the possibility of
illness, want, risk.... Even an accident is unlikely. Nothing's going
to happen in all that time! Jan, I just can't face it."

"Isn't that just like a man?" she scoffed. "You know very well _I've_
got _seventy_ years to go--five still to wait before I can even have my
first child! You're just being selfish!"

They glowered at each other. Then Les rubbed her cheek with the back of
his hand, and smiled.

"Thanks, kid," he said. "You really had me going for a minute. Now I
feel better!"

       *       *       *       *       *

Pleased with the compliment, Janet concocted an extra-fancy combination
of films to spray on herself for the morning's wear. When it was
in place, she ordered a large breakfast and arranged to have the
waiter-doll do a special dance-routine while serving.

But Les's smile had vanished with the whiskers he'd rubbed off. He
picked at his food, turned his back on the dancing, and afterward
yawned away the few minutes they spent on their apartment's terrace,
stared at by fifty thousand neighbors who lacked anything better to do.
When Les wandered idly off, Janet followed.

Les went to the living room, projected a book onto the ceiling,
switched it off without reading, played with the glowing phosphors
that lighted the room in colors he varied jarringly, fiddled with the
console of the perfume aerosol and created a stink, and then, in sheer
despair, turned on the puppet-set.

Its lighted screen listed the necessary dolls and props, so he laid
them out. Soon the three-foot stage reflected a broadcast picture of
the State Executive Office. A stringless, formally-dressed puppet sat
at a desk, its blank face a transmitted facsimile of the Governor's.

"... the last time I can make this announcement," the Governor was
saying into a hidden microphone. "The tests are to begin at noon. Jobs
are now open! I repeat: jobs are now open! Men only, of course. But if
any of you fellows out there suffer from boredom--and who doesn't in
this wonderful State of ours that by virtue of the New Energy-Sources
guarantees leisured security to each citizen--if, I repeat, you suffer
from ennui, then why not apply for a job?

"Do it now--no further vacancies will occur for years, and we have some
really desirable positions open this morning. Appointments will be made
strictly on merit, as usual, with a job for every applicant and the
best job for the top man.

"Though it's true that losers in this competition are required to
assume for life the less desirable duties that our civilization
imposes, I assure you that isn't as bad as it sounds. I was pretty far
down the list in my day, yet I only have to be Governor....

"So won't you please apply? I want a _lot_ of competition!"

       *       *       *       *       *

The stage darkened, and the puppet got up and walked to its box. Before
the lights could go up on the next program, Les switched the set off.

"What do you think?" he asked Janet.

"I don't know," she said. "Nobody in _my_ family has ever worked."

"Mine, either. But I once knew a fellow who'd tried for a job. He
seemed o.k. to me, but he sure didn't get a good one! Had a clerical
position, with business machines, and their output was geared down
to spread the work. So he didn't have enough to do ... just stacked
punched cards or something every day for eighty years!"

"Oh, you'd do better than that, dear!"

"Maybe. Point is, there _are_ jobs worse than no job at all!"

"I'm not so sure!" Janet said, suddenly determined. "Only a few minutes
ago you weren't very happy about the idle days ahead. Why not take a
chance?"

"Take a chance? What kind of language is that? Chance went out along
with disease and poverty and crime and accidents. You're way off base,
Jan!"

"But you have a chance--oh, all right!--an opportunity, then, if you
like that better, to get a _good_ job. Now, if I were a man--"

"But you're not.... Still ... maybe I'll try it...."

For the first time in a month or two, Janet kissed him warmly. And
after she'd helped him into his wings and seen him off from the
terrace, she felt a strange warm glow of anticipation. Not since she'd
married had there been need for a decision that could bring change into
her life. This was a Day!

       *       *       *       *       *

It was a Day for a lot of others, too. She learned that from the noon
broadcast of the test ceremony.

"In my time," the Governor said, speaking from the Capitol's rotunda,
"in my time a hundred aspirants was considered a good turnout. Today's
applicants total a thousand! We haven't actually got a thousand jobs
lined up, but we'll get 'em! And I'm privileged to announce, now that
the list of competitors has closed, that we do have the astoundingly
large number of ten--repeat, ten--genuinely desirable appointments to
make."

Ten good jobs for a thousand applicants didn't sound to Janet
like an astoundingly large number. She'd been sprawled on a
magnetically-positioned pad half-way between floor and ceiling, but
she sat up when the Governor stopped talking, and with a twinge of
genuine and unwonted anxiety watched the long file of applicants as
they approached in turn the brain-wave analyzer, the voice-operated
sorter that would add their life-files to current test results, and the
officials who judged each man's configuration.

She wished they'd announce the test results publicly, but knew they
wouldn't. So, when Les had gone through--about twenty minutes after the
start--Janet shut off the broadcast, dissolved her dress-films, and
had herself rubbed by the massage machine. The morning's suspense was
proving too much for her, and she didn't want to have a headache when
Les came home.

But even the mechanical masseuse couldn't rub away her strange
feelings. Not since marriage had Janet felt curiosity as to the future.

What if he got so dull they never even argued about anything? She
shivered at the thought--but then she smiled. And for the next hour
Janet lay under the soothing massage and gave herself up to the
delightful new pleasure of worrying.

       *       *       *       *       *

When Les returned, shadowing the terrace in his descent like some
portentous bird, Janet began to shake. Without even waiting to kiss
him, she said, "How was it? How did you do?"

Les grinned teasingly. "Help me moult, first," he said. "I'm tired."

Unable to get anything else out of him until it was done, she tore
his wings off damagingly, kissed him, and said, "_Now_ won't you say
something?"

"I'm hungry!"

"No!" She danced her impatience like a little girl. "Tell me!"

But even as she pouted, her eyes sparkled in anticipation.

"I start tomorrow," he said.

"Did you get the best job?"

"Nope. No, I really didn't."

"What, then?"

"Second best!"

"Oh, wonderful! What is it?"

"Rigger and high-climber--topping trees, setting structural iron,
fixing flag-poles--that sort of thing. Powderman was first."

"Oh, rigger's wonderful!" Visions of his future work flashed across her
mind, implanted there by childhood hours spent watching other members
of this elite profession at their thrilling work. She knew there could
be broken cables, falling pulleys, snapped booms, dropped loads--every
day would have its interesting possibilities!

"My darling!" She threw her arms around him and was momentarily
silenced by his kiss.

Then she stepped back, looked admiringly up at him, and said, "Oh, I'm
so happy for you! And so proud! I'm going right in and order up a nice
big meal. I know you'll enjoy this one--it really _might_ be your last!"

*** END OF THE PROJECT GUTENBERG EBOOK PREFERRED POSITION ***

Updated editions will replace the previous one--the old editions will
be renamed.

Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the
United States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg-tm electronic works to protect the PROJECT GUTENBERG-tm
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for an eBook, except by following
the terms of the trademark license, including paying royalties for use
of the Project Gutenberg trademark. If you do not charge anything for
copies of this eBook, complying with the trademark license is very
easy. You may use this eBook for nearly any purpose such as creation
of derivative works, reports, performances and research. Project
Gutenberg eBooks may be modified and printed and given away--you may
do practically ANYTHING in the United States with eBooks not protected
by U.S. copyright law. Redistribution is subject to the trademark
license, especially commercial redistribution.

START: FULL LICENSE

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full
Project Gutenberg-tm License available with this file or online at
www.gutenberg.org/license.

Section 1. General Terms of Use and Redistributing Project
Gutenberg-tm electronic works

1.A. By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg-tm electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg-tm electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the
person or entity to whom you paid the fee as set forth in paragraph
1.E.8.

1.B. "Project Gutenberg" is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg-tm
electronic works. See paragraph 1.E below.

1.C. The Project Gutenberg Literary Archive Foundation ("the
Foundation" or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg-tm electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg-tm mission of promoting
free access to electronic works by freely sharing Project Gutenberg-tm
works in compliance with the terms of this agreement for keeping the
Project Gutenberg-tm name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg-tm License when
you share it without charge with others.

1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg-tm work. The Foundation makes no
representations concerning the copyright status of any work in any
country other than the United States.

1.E. Unless you have removed all references to Project Gutenberg:

1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg-tm License must appear
prominently whenever any copy of a Project Gutenberg-tm work (any work
on which the phrase "Project Gutenberg" appears, or with which the
phrase "Project Gutenberg" is associated) is accessed, displayed,
performed, viewed, copied or distributed:

  This eBook is for the use of anyone anywhere in the United States and
  most other parts of the world at no cost and with almost no
  restrictions whatsoever. You may copy it, give it away or re-use it
  under the terms of the Project Gutenberg License included with this
  eBook or online at www.gutenberg.org. If you are not located in the
  United States, you will have to check the laws of the country where
  you are located before using this eBook.

1.E.2. If an individual Project Gutenberg-tm electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase "Project
Gutenberg" associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg-tm
trademark as set forth in paragraphs 1.E.8 or 1.E.9.

1.E.3. If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg-tm License for all works
posted with the permission of the copyright holder found at the
beginning of this work.

1.E.4. Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg-tm work in a format
other than "Plain Vanilla ASCII" or other format used in the official
version posted on the official Project Gutenberg-tm website
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original "Plain
Vanilla ASCII" or other form. Any alternate format must include the
full Project Gutenberg-tm License as specified in paragraph 1.E.1.

1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works
provided that:

* You pay a royalty fee of 20% of the gross profits you derive from
  the use of Project Gutenberg-tm works calculated using the method
  you already use to calculate your applicable taxes. The fee is owed
  to the owner of the Project Gutenberg-tm trademark, but he has
  agreed to donate royalties under this paragraph to the Project
  Gutenberg Literary Archive Foundation. Royalty payments must be paid
  within 60 days following each date on which you prepare (or are
  legally required to prepare) your periodic tax returns. Royalty
  payments should be clearly marked as such and sent to the Project
  Gutenberg Literary Archive Foundation at the address specified in
  Section 4, "Information about donations to the Project Gutenberg
  Literary Archive Foundation."

* You provide a full refund of any money paid by a user who notifies
  you in writing (or by e-mail) within 30 days of receipt that s/he
  does not agree to the terms of the full Project Gutenberg-tm
  License. You must require such a user to return or destroy all
  copies of the works possessed in a physical medium and discontinue
  all use of and all access to other copies of Project Gutenberg-tm
  works.

* You provide, in accordance with paragraph 1.F.3, a full refund of
  any money paid for a work or a replacement copy, if a defect in the
  electronic work is discovered and reported to you within 90 days of
  receipt of the work.

* You comply with all other terms of this agreement for free
  distribution of Project Gutenberg-tm works.

1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg-tm electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from the Project Gutenberg Literary Archive Foundation, the manager of
the Project Gutenberg-tm trademark. Contact the Foundation as set
forth in Section 3 below.

1.F.

1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg-tm collection. Despite these efforts, Project Gutenberg-tm
electronic works, and the medium on which they may be stored, may
contain "Defects," such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.

1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.

1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS', WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.

1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg-tm
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg-tm work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg-tm work, and (c) any
Defect you cause.

Section 2. Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at
www.gutenberg.org

Section 3. Information about the Project Gutenberg Literary
Archive Foundation

The Project Gutenberg Literary Archive Foundation is a non-profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation's EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state's laws.

The Foundation's business office is located at 809 North 1500 West,
Salt Lake City, UT 84116, (801) 596-1887. Email contact links and up
to date contact information can be found at the Foundation's website
and official page at www.gutenberg.org/contact

Section 4. Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without
widespread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine-readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular
state visit www.gutenberg.org/donate

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.

Please check the Project Gutenberg web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate

Section 5. General Information About Project Gutenberg-tm electronic works

Professor Michael S. Hart was the originator of the Project
Gutenberg-tm concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg-tm eBooks with only a loose network of
volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.

Most people start at our website which has the main PG search
facility: www.gutenberg.org

This website includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
